#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS13aGlwcGV0LTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZlLuWwCiZE1VzFNCfUPlRoUGLHkik771BWTm0ZN6lR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_R93YMexumSr0ivobMMAx52N8OCFGDGlh_LVae2SLjEAzhD8AfV-GIHA2CH6nUeoD
LIVEBLOCKS_SECRET_KEY=sk_dev_f8TWX0TQ0Rk0QY-gSW7EK6ASdRGUVM0jny8j35d9UEZz24V1Y0kcXJXj-F0Qcp9C

SENTRY_AUTH_TOKEN=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